<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label text="Rombuzs területe, kereülete" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="70.0" text="Oldal" />
            <TextField fx:id="sideField">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="70.0" text="Alfa szög" />
            <TextField fx:id="alphaField">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickCalcButton" text="Számít" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="70.0" text="Kerület" />
            <TextField fx:id="perimeterField" prefHeight="15.0" prefWidth="149.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="70.0" text="Terület" />
            <TextField fx:id="areaField">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
